set default=0
set timeout=5
set gfxmode=auto
set gfxpayload=keep

loadfont unicode
insmod all_video
insmod gfxterm

terminal_input console
terminal_output gfxterm

menuentry "Eclipse Linux" {
	linux /boot/vmlinuz quiet console=tty1
	initrd /boot/initrd
}
